{
  "name": "DeepakApi",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "deepak",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
